<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>퇴사 사원 조회</title>
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1Rw2ogJ59As5skc5vQODIX0p6evz9B3oUkMAD/" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
          integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1Rw2ogJ59As5skc5vQODIX0p6evz9B3oUkMAD/" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1rem;
        }

        th, td {
            text-align: center;
            padding: 0.5rem;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="text"] {
            padding: 0.5rem;
            margin-right: 0.5rem;
            border-radius: 5px;
            border: none;
            border: 1px solid #ddd;
            outline: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <nav th:replace="admin/admin_nav :: navFragment"></nav>
        </div>
        <div class="col-10 content-wrapper">
            <h1>퇴사 사원 조회</h1>
            <form class="search-form" id="search-form" method="GET" th:action="@{/admin/reEmpList}">
                <label for="search-form">검색 조건:</label>
                <label>
                    <select class="search-mode search-item" form="search-form" name="searchCondition">
                        <option value="name">이름</option>
                        <option value="employeeId">사원 번호</option>
                    </select>
                </label>
                <input class="search-input search-item" name="searchKeyWord" type="text">
                <input class="search-submit search-item" type="submit" value="검색">
            </form>
            <table>
                <thead>
                <tr>
                    <th>이름(사번)</th>
                    <th>전화번호</th>
                    <th>입사일</th>
                    <th>퇴사일</th>
                    <th>상세정보</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="reEmp : ${reEmpList}">
                    <td th:text="${reEmp.name} + '(' + ${reEmp.REmployeeId}+ ')'">홍길동(1)</td>
                    <td th:text="${#strings.replace(reEmp.phoneNumber, ',', '-')}">010-1234-5678</td>
                    <td th:text="${#temporals.format(reEmp.hireDate, 'yyyy-MM-dd')}">2021-05-12</td>
                    <td th:text="${#temporals.format(reEmp.resignationDate, 'yyyy-MM-dd')}">2021-05-15</td>
                    <td><input class="userdetailbtn table-btn" th:onclick="|openUserDetail('${reEmp.REmployeeId}')|"
                               type="button"
                               value="보기"></td>
                    <input th:value="${reEmp.REmployeeId}" type="hidden">
                </tr>
                </tbody>
            </table>

            <div class="paginate">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${1 == reEmpList.pageable.pageNumber + 1} ? 'disabled'">
                        <a aria-disabled="true" class="page-link"
                           href="#"
                           tabindex="-1"
                           th:href="@{/admin/reEmpList(page=${reEmpList.pageable.pageNumber - 1},searchCondition=${searchCondition},searchKeyword=${searchKeyword})}">Previous</a>
                    </li>

                    <li class="page-item" th:classappend="${i == reEmpList.pageable.pageNumber + 1} ? 'disabled'"
                        th:each="i : ${#numbers.sequence(startPage, endPage)}">
                        <a class="page-link" href="#"
                           th:href="@{/admin/reEmpList(page=${i - 1},searchCondition=${searchCondition},searchKeyword=${searchKeyword})}"
                           th:text="${i}">1</a></li>

                    <li class="page-item"
                        th:classappend="${reEmpList.totalPages == reEmpList.pageable.pageNumber + 1} ? 'disabled'">
                        <a class="page-link" href="#"
                           th:href="@{/admin/reEmpList(page=${reEmpList.pageable.pageNumber + 1},searchCondition=${searchCondition},searchKeyword=${searchKeyword})}">Next</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    function openUserDetail(id) { //유저 상세정보 페이지 open (컨트롤러 만들어야함)
        location.href = '/admin/userList/user/' + id;
    }

</script>

</body>
</html>