<!DOCTYPE html>
<html lang="en" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio&display=swap" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" rel="stylesheet">
    <title>login</title>
    <script src="/js/jquery.js"></script>
    <script src="/js/main/login.js"></script>
    <style>
        body {
            background-color: #d9e8f8;
            font-family: 'Noto Sans KR', sans-serif;
        }
        form.loginform {
            text-align: center;
            background-color: #f1f8fd;
            padding: 20px;
            color: #4a4a4a;
            margin: 100px auto;
            width: 300px;
            box-shadow: 0px 4px 16px 0 rgba(45, 49, 66, 0.1);
            border-radius: 8px;
        }
        .login_caption {
            margin-top: 10px;
            margin-bottom: 30px;
            font-family: 'Antonio';
            text-transform: uppercase;
            color: #5797ff;
            font-size: 36px;
        }
        .login_inputs input[type="text"],
        .login_inputs input[type="password"] {
            border: 1px solid #cae2ff;
            border-radius: 4px;
            height: 34px;
            transition: all .3s;
            background-color: #f1f8fd;
            width: 90%;
            margin-bottom: 15px;
            padding: 0 10px;
        }
        .login_inputs input[type="text"]:focus,
        .login_inputs input[type="password"]:focus {
            outline: none;
            border-color: #a0c2f1;
        }
        .loginbtn_box input[type="submit"] {
            background-color: #5797ff;
            width: 70%;
            border-radius: 4px;
            height: 36px;
            color: #ffffff;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
        }
        .login_bottom a {
            text-decoration: none;
            color: #4a4a4a;
            transition: color .3s;
        }
        .login_bottom a:hover {
            color: #5797ff;
        }
        .login_bottom i {
            padding: 0 5px;
        }

        .center-aligned {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<!--header start-->
<header th:replace="~{main/header :: main_headerFragment}" class="center-aligned">
</header>
<!--header end-->

<!--section-->
<section class="center-aligned">
    <!-- 로그인 되어있는 상태에서 로그인 페이지 들어오면 튕겨내기 위함-->
    <input id="loginTrue" sec:authorize="isAuthenticated()" type="hidden" value="loginTrue">
    <form action="/main/login" class="loginform" method="POST" onsubmit="return lsendit()">

        <div class="login_caption">LOGIN PAGE</div>
        <div class="login_content">
            <div class="login_inputs">

                <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/>

                <input name="loginId" placeholder="ID" type="text">
                <input name="password" placeholder="PW" type="password">
            </div>
            <div class="loginbtn_box">
                <input type="submit" value="LOGIN">
            </div>
        </div>
        <div class="login_bottom">
            <a href="#" th:href="@{/main/register}">회원가입</a>
            <i>/</i>
            <a href="#">아이디찾기</a>
            <i>/</i>
            <a href="#">비밀번호 찾기</a>
        </div>
    </form>
</section>


<!--footer-->
<footer th:replace="~{main/footer :: main_footerFragment}" class="center-aligned">
</footer>
</body>
</html>
